/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/colors.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    height:                      170px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @bordercolor;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:                  transparent;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    horizontal-align:            0.5;
    border:                      0px solid;
    border-radius:               5px;
    background-color:            @inner-bordercolor;
    text-color:                  @foreground;
}
textbox {
    background-color:            @inner-bordercolor;
    text-color:                  @selected-foreground;
    font:                        "FantasqueSansM Nerd Font Propo 12";
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px 5px;
    border:                      0px solid;
    border-radius:               5px;
    border-color:                @selected-background;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 25";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            var(selected-background);
    text-color:                  #1f1f28;
}
element normal.active,
element selected.urgent {
    background-color:            var(urgent-background);
    text-color:                  #1f1f28;
}
element selected.normal {
    background-color:            var(selected-background);
    text-color:                  #1f1f28;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element alternate.active {
    background-color:            transparent;
    text-color:                  var(foreground);
}

