/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,window,run,filebrowser";
	show-icons:                 true;
    icon-theme:                 "Qogir-dark";
    display-drun:               " Applications";
    display-filebrowser:        " Files";
    display-window:             " Windows";
    display-run:                " Runner";
	drun-display-format:        "{name}";
	window-format:              "{w} . {t} · {c}";
    filebrowser {
        directory:              "~";
        sorting-method:         "name";
        directories-first:      true;
    }
    run, drun {
        parse-user:             true;
        parse-system:           true;
        fallback-icon:          "~/.local/share/icons/Qogir-dark/symbolic/mimetypes/application-x-executable-symbolic.svg";
    }
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    0;
    anchor:                      0; 
    fullscreen:                  false;
    width:                       700px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    shadow:                      10px;
    shadow-color:                @background-alt;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @bordercolor;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @bordercolor;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    margin:                      40px 70px 30px 70px;  
    padding:                     0px;
    border:                      0px;
	border-color:				 @inner-bordercolor;
    border-radius:               5px 5px 5px 5px;
    border:                      1px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry"];
}

prompt {
    enabled:                     true;
    spacng:                      0px;
    padding:                     12px;
	border-radius:				 5px 5px 5px 0px;
    border-radius:               5px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    font:                        "FantasqueSansM Nerd Font Propo 10";
    font-style:                  bold;
    background-color:            @active-background;
    text-color:                  @background;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 10px;
    margin:                      0px;
    expand:                      false;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    str:                         "";
    font:			             "JetBrainsMono Nerd Font Propo 15";
    background-color:            @inner-bordercolor;
    border:                      0px;
	border-radius:				 5px 0px 0px 5px;
    border-color:                @foreground-alt;
    text-color:                  @selected-foreground;
}
entry {
    enabled:                     true;
    padding:                     10px 5px;
    margin:                      0px;
    border:                      0px;
	border-radius:				 0px 5px 0px 0px;
    vertical-align:              0.5;
    background-color:            transparent;
    text-color:                  @foreground-alt;
    cursor:                      text;
    font:                        "FantasqueSansM Nerd Font Propo 10";
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    border:                      0px;
    border-color:                @inner-bordercolor;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     5;
    lines:                       2;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
	orientation:				 horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px 30px 5px 30px;
    padding:                     0px 0px 0px 0px;
    border:                      0px 0px 0px 0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
	children:					 [ "element" ];
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      5px;
    padding:                     0px;
    border:                      0px solid;
    background-color:            @background;
    orientation:                 vertical;
	children:					 [ "element-icon", "element-text" ];
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            @background-alt;
    text-color:                  @urgent-background;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.urgent {
    background-color:            @urgent-background;
    text-color:                  @background;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element alternate.active {
    background-color:            transparent;
    text-color:                  var(foreground);
}

element-icon {
    background-color:            transparent;
    padding:                     25px 10px;
    text-color:                  inherit;
    size:                        54px;
    cursor:                      inherit;
}
element-text {
	padding:					 8px 15px;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
	horizontal-align:			 0.5;
    text-color:                  @foreground;
	font:						 "FantasqueSansM Nerd Font Propo 10";
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
}
element-icon selected {
    background-color:            @selected-background;
    border-radius:               5px;
	border:						 0px solid;
	border-color:				 @selected-background;
}
element-text selected {
    background-color:            @background-alt;
	border-radius:				 5px;
    border:                      1px;
	border-color:				 @selected-background;
    text-color:                  @selected-background;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px 5px 10px 5px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     15px 5px;
    margin:                      0px;
    border-radius:               5px;
    border:                      0px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

button selected {
    background-color:            @active-background;
    text-color:                  @selected-foreground;
    border:                      0px;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px 50px 5px 50px;
    padding:                     15px 15px;
    border-radius:               0px;
	font:						 "Fantasque Sans Mono 15";
    background-color:            @background-alt;
    text-color:                  @background;
	border-radius:				 5px;
}

textbox {
    border:                      0px solid;
	border-radius:				 5px;
    background-color:            transparent;
	font:						 "Fantasque Sans Mono 10";
    text-color:                  @foreground;
    highlight:                   none;
    placeholder-color:           @background;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @urgent-background;
    text-color:                  @background;
}
