/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "~/.config/rofi/shared/colors.rasi"
@import                          "~/.config/rofi/shared/fonts.rasi"

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               5px;
    border-color:                @bordercolor;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

dummy {
    background-color:                  transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               5px;
    border-color:                @selected-background;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "dummy", "prompt" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    horizontal-align:			 0.5;
    vertical-align:              0.5;
    font:                        "FantasqueSansM Nerd Font Propo 13";
    padding:                     0px 0px 0px 10px;
    border-radius:               5px;
    background-color:            @surimiOrange;
    text-color:                  @selected-foreground;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               5px;
    font:                        "FantasqueSansM Nerd Font Propo 10";
    background-color:            @prompt-background;
    text-color:                  @selected-foreground;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     12px 10px;
    border:                      0px solid;
    font:                        "FantasqueSansM Nerd Font Propo 10";
    border-radius:               5px;
    border-color:                @selected-background;
    background-color:            @background-alt;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     30px 10px;
    border:                      0px solid;
    border-radius:               5px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "feather 25";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element-text .selected {
    color:                       @selected-foreground;
}

element normal.normal,

element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(urgent-background);
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            var(selected-background);
    text-color:                  var(background);
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  var(foreground);
}
element alternate.active {
    background-color:            transparent;
    text-color:                  var(foreground);
}

