[colors]
alpha=1
foreground=f2f4f8 # Text
background=0c0c0c
# Base
regular0=262626   # Surface 1
regular1=fa4d56   # red
regular2=25be6a   # green
regular3=f1c21b   # yellow
regular4=4589ff   # blue
regular5=ee5396   # pink
regular6=08bdba   # teal
regular7=d1d1d1   # Subtext 1
bright0=393939    # Surface 2
bright1=ff6168    # red
bright2=36ce5e # green
bright3=fccd27    # yellow
bright4=5c97ff    # blue
bright5=ff57a0    # pink
bright6=25cac8    # teal
bright7=e0e0e0    # Subtext 0
