# Nightfox Color Palette
# Style: carbonfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/carbonfox/nightfox_fish.fish
set -l foreground f2f4f8
set -l selection 2a2a2a
set -l comment 6e6f70
set -l red ee5396
set -l orange 3ddbd9
set -l yellow 08bdba
set -l green 25be6a
set -l purple be95ff
set -l cyan 33b1ff
set -l pink ff7eb6

# Syntax Highlighting Colors
fish_color_normal e0e0e0
fish_color_command 4589ff
fish_color_keyword ee5396
fish_color_quote 08bdba
fish_color_redirection f2f4f8
fish_color_end 25cac8
fish_color_error fa4d56
fish_color_param a56eff
fish_color_comment 5c5c5c
fish_color_selection --background=262626
fish_color_search_match --background=262626
fish_color_operator 25b46a
fish_color_escape ff57a0
fish_color_autosuggestion 8d8d8d

# Completion Pager Colors
fish_pager_color_progress 8d8d8d
fish_pager_color_prefix 33b1ff
fish_pager_color_completion f2f4f8
fish_pager_color_description 8d8d8d
