# TokyoNight

# Syntax Highlighting Colors
fish_color_normal fabd2f
fish_color_command d79921
fish_color_keyword b16286
fish_color_quote d79921
fish_color_redirection fbf1c7
fish_color_end fe8019
fish_color_error cc241d
fish_color_param 458588
fish_color_comment 7c6f64
fish_color_selection --background=283457
fish_color_search_match --background=283457
fish_color_operator 98971a
fish_color_escape d3869b
fish_color_autosuggestion a89984

# Completion Pager Colors
fish_pager_color_progress a89984
fish_pager_color_prefix 458588
fish_pager_color_completion fbf1c7
fish_pager_color_description 928374
fish_pager_color_selected_background --background=283457
