 TokyoNight

 Syntax Highlighting Colors
fish_color_normal eceff4
fish_color_command 81a1c1
fish_color_keyword 88c0d0
fish_color_quote ebcb8b
fish_color_redirection d8dee9
fish_color_end d08770
fish_color_error bf616a
fish_color_param b48ea8
fish_color_comment 4c566a
fish_color_selection --background=9ea5b7
fish_color_search_match --background=ebcb8b
fish_color_operator aebe8c
fish_color_escape 88c0d0
fish_color_autosuggestion 9ea5b7

 Completion Pager Colors
fish_pager_color_progress 434c5e
fish_pager_color_prefix 5e81ac
fish_pager_color_completion e5e9f0
fish_pager_color_description 9ea5b7
fish_pager_color_selected_background --background=434c5e

