* {
	fujiWhite:	#DCD7BA;
	oldWhite:	#C8C093;
	sumiInk0:	#16161D;
	sumiInk1:	#1F1F28bb;
	sumiInk2:	#2A2A3790;
	sumiInk3:	#36364690;
	sumiInk4:	#54546D80;
	waveBlue1:	#223249;
	waveBlue2:	#2D4F67;
	winterGreen:	#2B3328;
	winterYellow:#49443C;
	winterRed:	#43242B;
	winterBlue:	#252535;
	autumnGreen:	#76946A;
	autumnRed:	#C34043;
	autumnYellow:#DCA561;
	samuraiRed:	#E82424;
	roninYellow:	#FF9E3B;
	waveAqua1:	#6A9589;
	dragonBlue:	#658594;
	fujiGray:	#727169;
	springViolet1:#938AA9;
	oniViolet:	#957FB8;
	crystalBlue:	#7E9CD8;
	springViolet2:#9CABCA;
	springBlue:	#7FB4CA;
	lightBlue:	#A3D4D5;
	waveAqua2:	#7AA89F;
	springGreen:	#98BB6C;
	boatYellow1:	#938056;
	boatYellow2:	#C0A36E;
	carpYellow:	#E6C384;
	sakuraPink:	#D27E99;
	waveRed:		#E46876;
	peachRed:	#FF5D62;
	surimiOrange:#FFA066;
	katanaGray:	#717C7C;

	background:	@sumiInk1;
	background-alt:	@sumiInk2;
	urgent-background: @peachRed;
	foreground:	@fujiWhite;
	foreground-alt:	@oldWhite;

	prompt-background: @active-background;
	prompt-colon-background:	@inner-bordercolor;

	selected-background:	@springBlue;
	selected-foreground:	#1f1f28;
	active-background:		@springGreen;

	bordercolor:	@boatYellow2;
	inner-bordercolor:	@oniViolet;

}
